{
  "name": "form",
  "version": "1.0.0",
  "private": true,
  "description": "form",
  "author": "Kyle Mathews",
  "keywords": [
    "gatsby",
    "gatsby-functions"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "0.27.2",
    "gatsby": "4.20.0",
    "joi": "17.6.0",
    "query-string": "7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "10.2.0"
  }
}
