{
  "name": "form",
  "version": "1.0.0",
  "private": true,
  "description": "form",
  "author": "Kyle Mathews",
  "keywords": [
    "gatsby",
    "gatsby-functions"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "0.21.1",
    "gatsby": "3.14.1",
    "joi": "17.4.2",
    "query-string": "6.14.1",
    "stripe": "8.170.0"
  }
}
